# HotelCRM

./: .project  README.md  pom.xml
src/main/java/com/smarthost/: Application.java
src/main/java/com/smarthost/config/: PotentialCustomers.java
src/main/java/com/smarthost/controller/: RoomUsageController.java
src/main/java/com/smarthost/dto/: ExceptionResponseDTO.java
src/main/java/com/smarthost/dto/request/: HotelInputDTO.java
src/main/java/com/smarthost/dto/response/: HotelResponseDTO.java
src/main/java/com/smarthost/exception/: DefaultExceptionHandler.java
src/main/java/com/smarthost/exception/custom/: FileEmptyException.java  InvalidInputException.java  NoAvailableRoomException.java
src/main/java/com/smarthost/service/: RoomUsageService.java
src/main/java/com/smarthost/service/impl/: RoomUsageServiceImpl.java
src/test/java/com/smartHost/controller/: RoomUsageControllerTest.java
src/test/java/com/smartHost/service/: RoomUsageServiceImplTest.java
